.page-left, .page-right {
    width: 50%;
    float: left;
}
.border-box {
  position: relative;
  border: 1px solid #eee;
  .btn {
    position: absolute;
    top: 5px;
    right: 70px;
    width: 70px;
    i {
      cursor: pointer;
    }
  }
}
.combtn {
    button {
        width: 100%;
    }
}
.output {
  position: absolute;
  right: 20px;
  top: 22px;
}
.body{
  width: 100%;
  height: 100%;
}
.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}
.template_body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  .pull-left {
    flex: 0 0 15%;
  }
  .clearfix {
    clear:both;
  }
  .template_head {
    height:71px;
    background: #f8fbff;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    h3{
      line-height: 70px;
      color:#666;
      padding-left: 20px;
    }
  }
  .template_main{
    width: 100%;
    min-height: 1200px;
      display: flex;
    .template_main_left{
      -webkit-box-flex: 0 0 15%;
      -moz-box-flex: 0 0 15%;
      -webkit-flex: 0 0 15%;
      -ms-flex: 0 0 15%;
      flex: 0 0 15%;
      min-height: 1200px;
      border-right:1px solid #ccc;
      .template_nav {
        height: auto;
        min-width: 200px;
        ul {
          background: #FFFFFF;
            float: left;
            position: relative;
            width: auto;
            top: -1px;
            z-index: 199;
            li {
            position: relative;
              line-height: 38px;
              color: #4f4f4f;
              cursor: pointer;
              background: #FFFFFF;
              padding-left:10px;
              span {
                position: relative;
                float: left;
                margin: 0;
                padding: 0;
                display: block;
                height: 37px;
                line-height: inherit;
                width: 40px;
                clear:left;
                color: #ccc;
                z-index: 9;
              }
              a {
                color:#666;
                font-size:12px;
              padding-left:10px;
                text-decoration: none;
              }
          }

        }
      }
    }
    .template_main_right{
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      // width: 80%;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      min-height: 1200px;

      .template_content {
        width: 1148px;
          overflow: hidden;
        .template_content_header{
          background:#f3f1f8;
          margin-left: 0px;
          margin-right: 0px;
          height: 40px;
        }
      }

    }
  }


}
